<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.infinite.Registro">



    <EditText
        android:id="@+id/edt_Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="145dp"
        android:ems="10"
        android:hint="Nickname"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/edt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="74dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="56dp"
        app:srcCompat="@drawable/infinite_new_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#Fff"
            android:textColorHint="#fff" />
        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/edt_Apelido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de nacimiento"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"


            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_alignTop="@+id/textView3"
                android:text="Mes"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="83dp"
                android:layout_marginLeft="81dp"
                android:text="Día"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="1dp"
                android:layout_alignTop="@+id/textView3"
                android:text="Año"
                android:textColor="#fff" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spin_mes"
                android:layout_width="66dp"
                android:layout_height="52dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/background_edt" />

            <Spinner
                android:id="@+id/spin_dia"
                android:layout_width="66dp"
                android:layout_height="52dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/background_edt" /> />

            <Spinner
                android:id="@+id/spin_año"
                android:layout_width="66dp"
                android:layout_height="52dp"
                android:background="@drawable/background_edt" /> />

        </LinearLayout>




        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="Registrar"
            android:layout_gravity="center"
            android:background="@drawable/background_edt"
            android:textColor="#000"
            android:text="Registrarse" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:textColor="#fff"
            android:visibility="invisible"
             />

    </LinearLayout>









</RelativeLayout>

