<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.infinite_mobile.MenuSinop">



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar" android:id="@+id/toolbar"> </include>
            <!-- Imagen para la sinposis -->
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/img_sinop"
                android:layout_marginTop="20dp"
                android:layout_height="200dp" />
            <!-- Texto para la sinposis -->
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/txt_sinopsis"
                android:textColor="#fff"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:text="Ver película"
                android:onClick="Movie"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>