<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <ImageView
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/Image_ID"
            android:src="@mipmap/ic_launcher"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Id_data"
                android:text="Nombre de la película"
                android:textSize="30dp"
                android:textColor="#F0EAEA"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Id_SubData"
                android:text="Duración: 0 min"
                android:textColor="#EBE5E5"
                android:textSize="15dp"/>









   <LinearLayout
       android:layout_width="800dp"
       android:layout_height="1dp"
       android:layout_marginTop="10dp"
       android:background="@color/DividerList">

   </LinearLayout>

</LinearLayout>